/* ----------------------- ОБЩИЕ НАСТРОЙКИ ----------------------- */

:root {
    --chief-color: #312C27;
    --auxiliary-color: #FFA55C;
    --chief-bg-color: #fff9f4;
    --auxiliary-bg-color: #FFE0CB;
    --minor-color: #1F1711;
    --transition: all .4s;
    --b-r: 20px;
}

body {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    background: var(--chief-bg-color);
    color: var(--chief-color);
}

.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hidden;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
    width: 100%;
}

.main {
    flex-grow: 1;
}

.main__about {
    padding: 140px 0;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--auxiliary-color);
    padding: 18px 36px;
    border-radius: 60px;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 500;
    height: 62px;
    transition: all .4s;
}

.btn:hover {
    background: #FF9138;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
    z-index: 10;
    inset: 0;
    background: #00000050;
    padding: 15px;
}

.body--opened-modal .modal {
    visibility: visible;
    opacity: 1;
}

.modal__window {
    position: relative;
    max-width: 428px;
    padding: 0 60px 60px;
    background: var(--chief-bg-color);
    border-radius: var(--b-r);
}

.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal__cancel path,
.modal__cancel rect {
    transition: var(--transition);
}

.modal__cancel:hover path,
.modal__cancel:hover rect {
    stroke: #AC907A;
}

.modal__img {
    margin: -65px 0 15px 13px;
    min-width: 100%;
}

.modal__slogan {
    color: var(--chief-color);
    margin-bottom: 10px;
    font-family: Gabriola;
    font-size: 42px;
    line-height: .9;

}

.modal__text {
    margin-bottom: 30px;
}

.modal__form {}

.modal__form-label {
    margin-bottom: 10px;
}

.field {
    display: block;
    position: relative;
}

.field span {
    position: absolute;
    visibility: hidden;
    top: 12px;
    left: 28px;
    opacity: 0;
    transition: var(--transition);
    color: #AC907A;
    font-size: 11px;
}

.field__input {
    display: block;
    transition: var(--transition);
    font-size: 16px;
    width: 100%;
    background: #00000000;
    border: 1px solid #AC907A;
    padding: 19px 42px 19px 28px;
    border-radius: 100px;
}

.field__input:hover {
    border-color: var(--auxiliary-color);
}

.field__input::placeholder {
    transition: var(--transition);
    color: #AC907A;
}

.field__input:hover::placeholder {
    color: var(--auxiliary-color);
}

.field__input:focus {
    padding: 26px 42px 12px 28px;
}

.field__input:focus+span {
    visibility: visible;
    opacity: 1;
}

/* --------------------------БУРГЕР------------------------------ */

.burger-icon {
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 11;
    width: 50px;
    height: 50px;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    transition: all .4s;
    background: var(--chief-color);
    border-radius: 100px;
    width: 30px;
    height: 3px;
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -10px;
}

.burger-icon span::after {
    bottom: -10px;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}


/* ----------------------- ХЕДЕР ----------------------- */
.header {
    background: url("../bgs/header-bg.svg") 50% 100% / cover no-repeat;
}

.header__navbar {
    padding-top: 19px;
}

.header__navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 174px;
    z-index: 11;
}

.header__logo img {
    width: 100%;
}

.nav {}

.nav__menu {
    display: flex;
    gap: 40px;
}

.nav__list {
    display: flex;
    gap: 4vh 40px;
}

.nav__link {
    display: block;
    position: relative;
    z-index: 1;
    padding: 5px 0;
}

.nav__link::before {
    content: '';
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    background: var(--auxiliary-color);
    z-index: -1;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    top: -8px;
    left: -13px;
}

.nav__link:hover::before {
    opacity: 1;
}

.header__info {
    padding: 50px 0 140px;
}

/* ----------------------- ХЕДЕР-СЕКЦИЯ ----------------------- */

.info {
    padding: 50px 0 140px;
}

.info__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
}

.info__box {
    max-width: 520px;
}

.info__start-date {
    display: flex;
    flex-wrap: wrap;
    color: #B197B2;
    line-height: 1, 6;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.info__start-date span {
    display: flex;
    align-items: center;
}

.info__start-date span::after {
    content: '';
    display: block;
    background: #B197B2;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    margin: 0 10px;
}

.info__start-date span:last-child:after {
    content: none;
}

.info__slogan {
    font-family: Gabriola;
    font-size: 74px;
    font-weight: 400;
    line-height: .82;
    margin-bottom: 30px;
}

.info__text {
    max-width: 358px;
    margin-bottom: 40px;
}

.info__btn {
    max-width: 358px;
    width: 100%;
}

.info__img {
    position: relative;
    margin-right: 221px;
}

.info__img>img {
    width: 100%;
}

.info__img-item {
    display: flex;
    position: absolute;
    align-items: center;
    text-align: left;
    bottom: 11%;
    left: calc(100% - 39px);
    max-width: 200px;
    gap: 10px;
}

.info__img-item--mobile {
    display: none;
}

.info__img-btn {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: #FFE0CB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    width: 78px;
    height: 78px;
}

.info__img-btn::before {
    content: '';
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    border-radius: 50%;
    inset: 5px;
    border: 1px solid var(--auxiliary-color);
}

.info__img-btn img {
    padding-left: 8.8%;
}

.info__img-btn:hover::before {
    opacity: 1;
}


/* -----------------------НАША ШКОЛА----------------------- */

.about {}

.about__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    position: relative;
    overflow: hidden;
    grid-row: 1/-1;
    border-radius: var(--b-r);
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-item {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    background: #957b97e6;
    color: var(--chief-bg-color);
    border-radius: var(--b-r);
    bottom: 4.7%;
    left: 5%;
    max-width: 300px;
    gap: 10px;
    padding: 15px 20px;
}

.about__img-btn {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: var(--chief-bg-color);
    border-radius: 50%;
    width: 78px;
    height: 78px;
}

.about__img-btn::before {
    content: '';
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    border-radius: 50%;
    inset: 5px;
    border: 1px solid #CEAAD0;
}

.about__img-btn:hover::before {
    opacity: 1;
}

.about__body {}

.about__heading {
    margin-bottom: 30px;
}

.about__title {
    color: var(--chief-color);
    font-family: Gabriola;
    font-style: normal;
    font-size: 74px;
    line-height: 0.82;
}

.about__title-slogan {}

.about__descr {}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / -1;
}

.about__grid-list {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--auxiliary-bg-color);
    border-radius: var(--b-r);
    padding: 29px 24px;
}

.about__grid-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--chief-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.about__grid-text {}

/* -----------------------ФУТЕР----------------------- */

.footer {
    color: var(--chief-bg-color);
    background: #AB8261;
    padding: 60px 0 66px;
}

.footer__inner {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1.1fr 1.1fr auto;
    gap: 15px;
}

.footer__grid-col:first-child {
    margin-top: -30px;
}

.footer__grid-col:last-child {
    justify-items: end;
}

.footer__logo {
    display: block;
    max-width: 240px;
}

.footer__logo img {
    width: 100%;
}

.footer__logo-text {
    margin-bottom: 20px;
}

.footer__grid-col-list {
    margin-top: -5px;
}

.footer__grid-col-item {
    margin-bottom: 10px;
}

.footer__grid-col-item:last-child {
    margin-bottom: 0;
}

.footer__grid-col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}

.footer__grid-col-link::before {
    content: '';
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    background: var(--auxiliary-color);
    z-index: -1;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    top: -8px;
    left: -13px;
}

.footer__grid-col-link:hover::before {
    opacity: 1;
}


.footer__info__list {}

.footer__info-item {
    margin-bottom: 10px;
}

.footer__info-item:last-child {
    margin-bottom: 0px;
}

.footer__info-link {}

.footer__info__item {}

.footer__grid-col-contact {
    margin-bottom: 47px;
}

.footer__grid-col-number {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
    transition: var(--transition);
}

.footer__grid-col-number:hover {
    color: var(--auxiliary-color);
}

.footer__grid-col-copyright {
    color: #DEC5B1;
}

.socials {
    line-height: 0;
}

.socials__list {
    display: flex;
    gap: 15px;
}

.socials__item {}

.socials__link {
    display: block;
}

.socials__link path {
    transition: var(--transition);
}

.socials__link:hover path {
    fill: var(--auxiliary-color);
}



@media (max-width: 1200px) {
    .info__img {
        margin: 0;
        min-width: 377px;
    }

    .info__img-item {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__grid-col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        transform: translateY(-50%);
        transition: all .4s;
        opacity: 0;
        visibility: hidden;
        background: var(--chief-bg-color);
        font-size: 24px;
        padding: 26vh 15px 30px;
        z-index: 10;
        inset: 0;
    }

    .nav_list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__grid-col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__grid-col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__grid-col:nth-child(3) {
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .info__img {
        display: none;
    }

    .info__img-item--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    /* -------------------------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        justify-self: center;
        max-width: 500px;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    /* ----------------------------------- */

    .header__info {
        padding-bottom: 80px;
    }

    .info__slogan {
        font-size: 12vh;
    }

    /* -------------------------------- */

    .about__title {
        font-size: 12vh;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-list {
        padding: 10px 15px;
    }

    .about__img {
        max-width: none;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        padding: 10px 15px;
    }
}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__slogan {
        font-size: 30px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }
}